<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Poor+Story&display=swap');

        * {
            font-family: 'Hi Melody', cursive;
            font-family: 'Poor Story', cursive;
        }


        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 2px 6px;
            border-radius: 10px;
        }

        .msg {
            font-weight: bold;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;  
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>

    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">




</head>

<body class="bg center">
    <h1 class="title">2023년도 해보자</h1>
    <p class="msg">올해는 해보자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center ">필름 10통이상사진 찍기</div>
        <div class="bucket img2 center">제대로 된 책을 보자</div>
        <div class="bucket img1 center">고전 영화를 보자</div>
        <div class="bucket img2 center">음식을 다양하게 해보자</div>
        <div class="bucket img1 center">새로운 사람을 만나보자</div>
        <div class="bucket img2 center">술을 못 줄이면 종류라도 다양하게</div>
        <div class="bucket img1 center">운동 하긴 해보자</div>
    </div>


</body>

</html>